<!DOCTYPE html>
<head>
  <title>Experience</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Roboto+Mono" rel="stylesheet"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
  <link href="styles/main.css" type="text/css" rel="stylesheet"/> 
  <link href="resources/icon.png" rel="icon"/>
  <meta name="author" content="William Lorey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script>
    $(function(){
      $("#header-include").load("header.html");
      $("#footer-include").load("footer.html");
    });
  </script> 
</head>
<body>
  <div id="header-include"></div>

  <div class="page-body">
    <div class="page-heading">Experience</div>

    <div class="page-subheading">
      <div class="page-subheading-text">Missouri S&amp;T Solar Car Team</div>
      <div class="subheading-note">President</div>
    </div>
    
    <img src="resources/2016_design_review.jpg"/>
    <div class="img-desc">2016 Critical Design Review</div>
    
    <div class="page-text">
      The <a href="https://solarcar.mst.edu/" target="_blank">S&amp;T Solar Car Team</a> is an entirely student run organization
      that designs and builds solar powered vehicles. We compete in races such as the
      <a href="http://americansolarchallenge.org/about/american-solar-challenge/" target="_blank">American Solar Challenge</a> and
      <a href="http://americansolarchallenge.org/about/formula-sun-grand-prix/" target="_blank">Formula Sun Grand Prix</a> that
      draw competitors from all over the world.
    </div>

    <img src="resources/team_photo.jpg"/>
    <div class="img-desc">The Team with Solar Miner</div>
    
    <div class="page-text">
      The role I've played on the team has varied over the years. I started out as an Electrical Team member before I added the role 
      of Logistics Manager. Now I am the President of the organization. My responsibilities include managing the team's finances and 
      daily business as well as writing embedded software and contributing to the car's telemetry code base. I also make a lot of wires.
    </div>

    <div class="page-subheading">
      <div class="page-subheading-text">LMI Aerospace</div>
      <div class="subheading-note">.NET Developer Intern</div>
    </div>

    <img src="resources/lmi_desk.jpg"/>
    <div class="img-desc">Battlestation</div>

    <div class="page-text">Following my Sophomore year in college, I worked for the aerospace contractor LMI Aerospace in Cuba, Missouri. 
      The plant I was located at specialized in metal finishing . My role there was to maintain the IT infrastructure of the plant and 
      implement new features to the system as needed, mainly using .NET technologies.
    </div>

    <div class="page-subheading">
      <div class="page-subheading-text" id="boeing">Boeing</div>
      <div class="subheading-note">IT Intern</div>
    </div>

    <img src="resources/splash-button-pictures/itcs_interns.jpg"/>
    <div class="img-desc">The St. Louis IT Common Services Interns</div>

    <div class="page-text">The summer after my Freshman year I interned in Information Technology at Boeing. Most notably during my time 
      at the company, myself and a team of Boeing interns in St. Louis (pictured above) were tasked with finding a way to leverage innovation 
      in our department, IT Common Services (ITCS). Competing against another team in Seattle, we designed and built a social network for aggregating 
      and cultivating innovation from IT employees. We presented our solution to our director and his leadership team and it was chosen to be implemented. 
      We were awarded as "Intern Challenge Winners" in our division.
    </div>
  </div>

  <div id="footer-include"></div>
</body>
</html>